<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:duration="2000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse" />

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="1"
        android:fromXScale="1"
        android:toYScale="3"
        android:toXScale="3"
        android:duration="2000"
        android:repeatCount="1"
        android:repeatMode="reverse"/>


</set>