<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:id="@+id/linearLayout"
    android:gravity="center">

    <TextView
        android:id="@+id/optionMenu"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="OPTION MENU"
        android:background="@drawable/white_background"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/contextMenu"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="CONTEXT MENU"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/white_background"/>
</LinearLayout>